.footer {
    background-color: var(--blue-gradient-2);
    width: 100%;
    margin-block-start: 30px;
}

.footer .container {
    display: grid;
    gap: 1.5rem;
}

.footer-content {
    text-align: center;
    font-family: var(--second-font);
}

.footer-title {
    font-size: 3rem;
}

.contact {
    font-size: 1.3rem;
}

.footer-icon {
    display: grid;
    place-items: center;
    background: linear-gradient(180.11deg, rgba(25, 55, 109, 0.2) 0.1%, #19376D 99.9%);
    width: max-content;
    font-size: 2.8rem;
    border-radius: 50%;
    padding: 5px;
}

.footer-link {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-family: var(--second-font);
    gap: 10px;
}

.footer-link:is(:hover, :focus) {
    text-decoration: underline;
}

/*======= MEDIA QUERY =======*/
@media (min-width: 480px) {
    .footer .container {
        place-content: center;
    }
}

@media (min-width: 768px) {
    .footer .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: initial;
    }

    .contact {
        max-width: 90%;
    }
}

@media (min-width: 1024px) {
    .footer .container {
        gap: 5rem;
    }
}

@media (min-width: 1280px) {
    .footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}