.projects .grid-list {
    margin-block-start: 25px;
}

.project-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #576CBC -14.75%, #132A53 50.1%);
    box-shadow: 0px 16px 14px 0px #04152D;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
}

.project-image-wrapper {
    position: relative;
    border-radius: 15px;
    width: 100%;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.projects button,
.github-icon {
    position: absolute;
    transition: box-shadow 0.5s ease;
}

.projects button {
    font-size: 0.938rem;
    padding: 2px 10px;
    left: 6px;
    bottom: 7px;
}

.github-icon {
    bottom: 5px;
    right: 7px;
    font-size: 30px;
    background-color: #132A53;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}

.github-icon,
.projects button:is(:hover, :focus) {
    box-shadow: 0px 0px 10px 2px #132A53;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-title {
    font-family: var(--second-font);
    font-size: 1.3rem;
}

.card-desc {
    color: var(--text-col);
    font-size: 1rem;
}

.projects-languages {
    display: flex;
    margin-block-start: 10px;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card-lang {
    background: linear-gradient(180.11deg, rgba(25, 55, 109, 0.2) 0.1%, #19376D 99.9%);
    padding: 3px 10px;
    border-radius: 18px;
    font-weight: 500;
    font-family: var(--second-font);
}

/*======= MEDIA QUERY =======*/
@media (min-width: 480px) {
    .projects .grid-list {
        grid-template-columns: 320px;
        gap: 2rem;
        place-self: center;
    }
}

@media (min-width: 768px) {
    .projects .grid-list {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media (min-width: 1024px) {
    .projects .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .projects .grid-list {
        gap: 3rem;
    }
}

@media (min-width: 1440px) {
    .projects .grid-list {
        gap: 3.2rem;
    }
}